PORT=3000
REACT_APP_WORKSPACE_ID=NONE
REACT_APP_AUTH0_CLIENT_ID=gbPXtHrPfgD7RtMEiSz7KLQpoDUXZqhY
REACT_APP_AUTH0_CLIENT_DOMAIN=cobuildlab.auth0.com
REACT_APP_AUTH_PROFILE_ID=NONE
REACT_APP_ENVIRONMENT_NAME=Master